#
# Copyright (c) 2020 Mustafa Ozhan. All rights reserved.
#
kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M
